# VerticalSlice

./: VerticalSlice.sln
Newsletter.API/: Dockerfile  Newsletter - Backup.API.csproj  Newsletter.API.csproj  Newsletter.API.http  Program.cs  appsettings.json
Newsletter.API/Contracts/: ArticleResponse.cs  CreateArticleRequest.cs
Newsletter.API/Database/: ApplicationDbContext.cs
Newsletter.API/Entities/: Article.cs
Newsletter.API/Features/Articles/: CreateArticle.cs  GetArticle.cs
Newsletter.API/Migrations/: 20241110121011_create_database_and_articles.Designer.cs  20241110121011_create_database_and_articles.cs  ApplicationDbContextModelSnapshot.cs
Newsletter.API/Properties/: launchSettings.json
Newsletter.API/Shared/: Error.cs  Result.cs  ResultT.cs
